{
  "name": "gbot",
  "version": "1.0.0",
  "type": "module",
  "description": "Asistente personal con IA, voz y animaciones",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "setup": "node scripts/setup.js",
    "setup:companion": "node setup-companion.js",
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "start:backend": "npm run start --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
